body {
    /* background: #eee; */
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px; */
    /* color: #000; */
    margin: 0;
    padding: 0;
    /* position: relative; */
    height: 100%;
  }
  
.show{
    display: flex;
    /* flex-direction: colu; */
    gap: 0;

}
  
  .cardButton{
      position: relative;
      display: flex;
      height: 100%;
      width: 100%;
      border-radius: 18px;
  }
  
  .cardLink{
      display:flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
  }
  .cardImage>img{
      display:block;
      flex-direction: column;
      /* height: 50%; */
      height: 10em;
  }
  
  .cardImage{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
  }

  @media screen and (max-width: 800px) {
    .show{
        display: flex;
        flex-direction: column;
        -ms-flex-align: center;
    }
  }