
body {
    /* background: #eee; */
    /* font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px; */
    /* color: #000; */
    margin: 0;
    padding: 0;
    /* position: relative; */
    height: 100%;
    }

.swiper {
    position: relative;
    width: 98%;
    height: 250px;
}

.swiper-slide {
    position: relative;
    text-align: center;
    /* font-size: 18px; */
    /* background:  red !important; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 18px;
}
/* 
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

.cardButton{
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 18px;
    border-color: rgba(0, 0, 0, 0);
    background:  rgba(0, 0, 0, 0) !important;

}

.cardLink{
    display:flex;
    flex-direction: column;
    justify-content: center;    
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.cardImage>img{
    display:block;
    flex-direction: column;
      /* height: 50%; */
    height: 10em;
}

.cardImage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


@media screen and (max-width: 800px) {
    .swiper-button-next{
        display: none;
    }
    .swiper-button-prev{
        display: none;
    }
}